{
  "name": "OrbIt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-vr": "node -e \"console.log('open browser at http:/localhost:8081/vr'); \"&& node node_modules/react-native/local-cli/cli.js start",
    "start-backend": "node server.js",
    "start": "npm-run-all -p start-vr start-backend",
    "bundle": "node node_modules/react-vr/scripts/bundle.js",
    "open": "node -e \"require('xopen')('http://localhost:8081/vr/')\"",
    "devtools": "react-devtools",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "foreman": "^2.0.0",
    "global": "^4.3.2",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "ovrui": "~1.2.0",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "react": "~15.4.1",
    "react-native": "~0.42.0",
    "react-vr": "~1.2.0",
    "react-vr-web": "~1.2.0",
    "sequelize": "^4.3.0",
    "three": "^0.80.1"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "jest": "^19.0.2",
    "react-devtools": "^2.1.3",
    "react-test-renderer": "~15.4.1",
    "xopen": "1.0.0"
  },
  "jest": {
    "preset": "react-vr"
  }
}
